{
	"name": "node-mongo-crud",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MaximilianHagelstam/node-mongo-crud.git"
	},
	"author": "Maximilian Hagelstam",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/MaximilianHagelstam/node-mongo-crud/issues"
	},
	"homepage": "https://github.com/MaximilianHagelstam/node-mongo-crud#readme",
	"dependencies": {
		"ejs": "^3.1.5",
		"express": "^4.17.1"
	}
}
